.portfolio {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin: -15px;
}
.portfolio li {
  position: relative;
  display: flex;
  flex-direction: column;
  border: solid 1px #eeeeee;
  margin-right: 30px;
  margin-top: 0;
  width: 450px;
  margin: 15px;
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &:hover,
  &:focus {
    .product-overlay {
      transform: translateY(-100%);
    }
  }
  @media screen and (min-width: 768px) {
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}
.product-overlay {
  position: absolute;
  top: 100%;
  padding: 63px 24px;
  display: inline-block;
  width: 450px;
  height: 294px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: $invert-text-color;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    width: 354px;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}
.tc-thumb {
  position: relative;
  width: 100%;
  height: 294px;
  overflow: hidden;
}
.port-description {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.main-section .ul-items {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.main-section b {
  position: relative;
  z-index: 3;
  margin-top: 20px;
  margin-left: 24px;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  color: $primary-text-color;
}
.main-section span {
  position: relative;
  z-index: 3;
  margin-top: 4px;
  margin-left: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.875;
  color: $additional-text-color;
}
